# SauceWebAppDemo

./: .gitignore  README.md  pom.xml
src/main/java/engine/: PropertiesReader.java  WebDriverBot.java
src/main/java/pages/web/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: log4j2.json
src/test/java/e2e/: BaseTest.java  CheckoutWithEmptyCartTest.java  RemoveAndCancelCheckoutFlowTest.java  SuccessfulPurchaseWithSortingTest.java
src/test/resources/: config.properties  testng.xml
